*{
  /* outline: red dashed 1px; */
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.clicked {
  background-color: brown;
}
/* nates-test-header navbar css begin */

.overall-app-container {
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(#eadab6 , #e7dbb6 );
  height: 85%;
}

.overall-app-container{
  height: 100vh;
}

/* ====={ Header styling }===== */
.nav {
  background-color: #e0fbfc;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  height: 15%;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .3rem;
}

.header-icon {
  padding-left: 40px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.header-icon img {
  /* padding: 1rem; */
  height: 70%;
}

.header-title{
 padding-left: 400px;
 padding-top: 40px;
 color:#293241;
 text-shadow: 1px 1px #24324b
}

.nav ul {
  /* padding: 0; */
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 20px;
  height: 100px;
  padding-top: 10px;
}

.nav li.active {
  background-color: #98d1c9;
}

.nav li:hover {
  background-color: #8dc1ba;
}

#shoppingIcon{
  color:#24324b
}

#accountIcon{
  color:#24324b
}

/* Remove Item Form styling */
.removal-container {
  display: flex;
  flex-wrap: wrap;
}

.removal-card {
  display: flex;
  height: 200px;
  flex-direction: column;
}

.removal-card img {
  height: 100px;
}

.selected {
  border: 10px rgb(0, 191, 255) solid;
  border-radius: 14px;
}

/* Welcome/Landing Page */
.welcome-container {
  display: grid;
  grid-template-columns: auto auto;
  gap:50px;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  height: 100%;
}
.featured {
  display:grid;
  grid-auto-columns: 100%;
  grid-column-gap: 30px;
  grid-auto-flow: column;
  padding: 25px ;
  list-style:none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  /* gap: 10px;
  height: 300px;
  align-self: center;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  max-width: 1400px;
  background-color: rgba(0, 0, 0, 0.219);
  border-radius: 10px; */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}



.featured-title {
  margin-top: 6rem;
  display:flex;
  justify-content: center;
  color: #EE6C3D;
  font-size: 3em;
  width: 100%;
  align-self: center;
}

.featured-card-text{
  color: #293241;
  display:flex;
  justify-content: space-between;
  align-items: stretch;
  
}
.card{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background:#e7dbb6;
  border-radius: 10px;
  height: 400px;
  width: 400px;
}

.featured-card-container{
  border-radius: 10px;
  scroll-snap-align: start;

  
}


.featured::-webkit-scrollbar{
  height: 12px;

}

.featured::-webkit-scrollbar-thumb{
  background:#EE6C3D;
}

.featured::-webkit-scrollbar-track {
  background: white;
}

.featured::-webkit-scrollbar-track,
.featured::-webkit-scrollbar-thumb{
  border-radius:92px;
}

.featured-product-img{
  border-radius: 10px;
  width: 300px;
  height: 300px; 
  
}

.featured-card-button{
  color:#293241;
  font-style: bold;
  border: #293241;
  border-radius: 10px;
  height: 2rem;
  width: 5rem;
  
  
}

.welcome-banner {
  margin-top: 10rem;
  align-self: center;
  border-radius: 10px;
  width: 600px;
  height: 500px;
 
}
.grid1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* App main content container begin*/
.container {
  display: flex; 
  justify-content: center;
}
/* App main content container end */
/* Account Visualization styling */

.account-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  overflow: hidden;
  justify-content: space-evenly;
  align-items: center;
  background-color: #293241;
}

.account-view-pfp {
  height: 300px;
  width: 300px;
  border-radius: 100%;
  background-color: #00000038;
}

.account-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.account-view-greeting {
  font-size: 3.5em;
  color: #EE6C3D;
}

.acc-btn {
  height: 70px;
  width: 200px;
  border-radius: 5px;
  border: none;
  background-color: #EE6C3D;
  color: #e0fbfc;
}

.acc-btn:hover {
  cursor: pointer;
  background-color: orange;
  transition: 0.3s;
}

.admin-btn-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.customer-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}


/* Featured Card start */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 35%; */
  width: 500px;
  /* margin: 5%; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
}

.featured-card-text-container {
  padding: 2px 16px;
}

/* ====={ Account Creation Styling }===== */

.new-user-form{
  display: flex;
  flex-direction: column;
}

.create-account-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bs-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.login-header {
  color: #EE6C3D;
  font-size: 3em;
}

.entry {
  font-size: 1.7em;
  width: 600px;
  height: 35px;
  background-color: #0000005d;
  border: none;
  border-radius: 6px;
  color: #e0fbfc;
  padding: 10px;
}

.entry:hover {
  transition: 0.1s;
  opacity: 50%;
}

.entry:focus {
  opacity: 100%;
  background-color: #98d1c9;
  border: none;
}

.entry-label {
  color: #EE6C3D;
  font-size: 1.7em;
  margin: 10px 10px 10px 0;
}

.admin-check-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin: 15px;
}

.admin-check{
  scale: 2;
}

.ac-label {
  margin-left: 15px;
  color: #e0fbfc;
}

.create-user-btn {
  width: 150px;
  height: 60px;
  /* margin-top: 25px; */
  background-color: #EE6C3D;
  border: none;
  border-radius: 5px;
  align-self: center;
}

.create-user-btn:hover {
  cursor: pointer;
  transition: .3s;
  background-color: orange;
}

.stat-span {
  color: #98d1c9;
}

.link-span {
  color: #e0fbfc;
}

.link-span:hover {
  cursor: pointer;
  color: #98d1c9;
  transition: .3s;
}

/* ====={ Login (everything else shared classes with above) }===== */

.login-container {
  display: flex;
  flex-direction: column;
}

.login-container .create-user-btn {
  margin-top: 30px;
}

.valid-span {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  color: red;
}

/* ====={ Account Edit View }===== */

.edit-user-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  align-items: center;
  justify-content: space-evenly;
}

.edit-user-container img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

/* Search Bar Styling */
.searchBarContainer {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  min-width: 200px;

}

.input-wrapper {
  background-color: white;
  width: 1049px;
  border-radius: 20px;
  height: 3.5rem;
  padding: 0 15px;
  /* box-shadow: 0px 0px 8px #ddd; */
  display:flex;
  align-items: center;
} 
.input-wrapper input {
 display:flex;
 padding-left: 10px;
 height: 50px;
 width: 1000px; 
 border: hidden;
 outline:none;
 font-size: 25px;
 
}
.search{
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color:blue ; */
}

#search-icon {
  color:#EE6C3D;
  
}

/* Shop All styling */

.shopping-container{
  height: 100%;
  overflow: hidden;
  max-width: 1400px;
}
.shop-store{
  
  height: 1000px;
  width: 1100px;
  padding-top:0;
  overflow-x: scroll;
}
.shop-store::-webkit-scrollbar{
  display:none;
}

.allProducts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  
}

.header-container{
  margin-top: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  min-width: 200px;
}